{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/images/longcat_logo.png",
          "sizes": "272x228",
          "type": "image/png"
       },
       {
        "src": "/images/longcat_logo.png",
        "sizes": "272x228",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }